<!DOCTYPE html>
<html>
<head>
	<title>Add Shop</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			width: 80%;
			margin: 10px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}

    .delete-button {
      background-color: #f4022f
    }

    .edit-button {
      background-color:#085dc9
    }

		button:hover {
			background-color: #3e8e41;
		}

    .edit-button:hover {
      background-color:#114587
    }

    .delete-button:hover {
      background-color: #c50505
    }

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			border-radius: 10px;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.form-container {
			max-width: 500px;
			margin: 0 auto;
		}

		.form-container h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		.form-container label {
			display: block;
			margin-bottom: 10px;
		}

		.form-container input[type="text"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}

		.form-container input[type="button"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}

		.form-container input[type="button"]:hover {
			background-color: #3e8e41;
		}

    .card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
padding: 10px;
margin-bottom: 18px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
	</style>
</head>
<body>
	<div class="container">
    <h1>Add Shop</h1>
    <button id="add-shop-btn">Add Shop</button>
    <a href="/shop-form" target="_blank">Shop List</a>

  </div>

  <div class="container">
  <h1>Shop List</h1>
        <div class="row">
            {% for shop in shops %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ forloop.counter }}. {{ shop.name }}</h5>
                        <p class="card-text" >Shop ID: {{ shop.id }}</p>
                        <p class="card-text">Shop Owner: {{ shop.owner }}</p>
                        <p class="card-text">Latitude: {{ shop.latitude }}</p>
                        <p class="card-text">Longitude: {{ shop.longitude }}</p>
                        <div class="card-buttons">
                            <button class="edit-button" onclick="open_edit_modal('{{ shop.name }}', '{{ shop.owner }}', '{{ shop.latitude }}', '{{ shop.longitude }}', '{{ shop.id }}')" id="edit-shop-btn-{{ shop.id }}">Edit</button>
                            <!-- <button class="delete-button" id="delete-shop-btn-{{ shop.id }}">Delete</button> -->
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
            </div>
            

  
  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="form-container">
        <h2>Add Shop</h2>
        <label for="name">Shop Name:</label>
        <input type="text" id="add_name" name="name" required>
  
        <label for="owner">Shop Owner Name:</label>
        <input type="text" id="add_owner" name="owner" required>
  
        <label for="latitude">Latitude:</label>
        <input type="text" id="add_latitude" name="latitude" required>
  
        <label for="longitude">Longitude:</label>
        <input type="text" id="add_longitude" name="longitude" required>
  
        <input type="button" value="Submit" onclick="add_update_shop()"/>
      </div>
    </div>
  
  </div>

  <!-- The Edit Modal -->
  <div id="myEditModal" class="modal">
  
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close edit-close">&times;</span>
      <div class="form-container">
        <h2>Edit Shop</h2>
        <label for="name">Shop Name:</label>
        <input type="text" id="edit_name" name="name" required>
  
        <label for="owner">Shop Owner Name:</label>
        <input type="text" id="edit_owner" name="owner" required>
  
        <label for="latitude">Latitude:</label>
        <input type="text" id="edit_latitude" name="latitude" required>
  
        <label for="longitude">Longitude:</label>
        <input type="text" id="edit_longitude" name="longitude" required>
  
        <input type="button" id="edit_submit_button" value="Submit"/>
      </div>
    </div>
  
  </div>
  
  <script>
    // Get the modal
    current_id_edited = 0;
    var modal = document.getElementById("myModal");
  
    // Get the button that opens the modal
    var btn = document.getElementById("add-shop-btn");
  
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
  
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // Get the modal
    var edit_modal = document.getElementById("myEditModal");
  
    // Get the <span> element that closes the modal
    var span_edit = document.getElementsByClassName("edit-close")[0];
  
    // When the user clicks on the button, open the modal
    function open_edit_modal(name, owner, lat, long, id) {
      current_id_edited = id
      edit_modal.style.display = "block";
      // setTimeout(function() {
        document.getElementById("edit_latitude").value = lat
        document.getElementById("edit_longitude").value = long
        document.getElementById("edit_name").value = name
        document.getElementById("edit_owner").value = owner
      // }, 500);

    }


    var button = document.getElementById("edit_submit_button");

		// Add a click event listener to the button
		button.addEventListener("click", function() {
			add_update_shop(current_id_edited)
		});
  
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    span_edit.onclick = function() {
      edit_modal.style.display = "none";
      current_id_edited = 0
      setTimeout(function() {
          document.getElementById("edit_latitude").value = ""
        document.getElementById("edit_longitude").value = ""
        document.getElementById("edit_name").value = ""
        document.getElementById("edit_owner").value = ""
      }, 500);
    }
  
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }

      if (event.target == modal) {
        current_id_edited = 0
        edit_modal.style.display = "none";

        
        
      }
    }

  function add_update_shop(id=0) {
    var request_params = {}

    if (id) {
      request_params = {
        'shop_id': id,
        'latitude': document.getElementById("edit_latitude").value,
        'longitude': document.getElementById("edit_longitude").value,
        'name': document.getElementById("edit_name").value,
        'owner': document.getElementById("edit_owner").value,
        
      };
    } else {
      request_params = {
        'latitude': document.getElementById("add_latitude").value,
        'longitude': document.getElementById("add_longitude").value,
        'name': document.getElementById("add_name").value,
        'owner': document.getElementById("add_owner").value,
        
      };
    }

    var params = JSON.stringify(request_params);

    // var params = JSON.stringify(encrypted_data);

    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/create-update-shop/", true);
    xhttp.setRequestHeader('Content-Type', 'application/json');
    // xhttp.setRequestHeader('X-CSRFToken', get_csrfmiddlewaretoken());
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if (response["status"] == 200) {
                window.location.reload()
            } else {
                var error_message = response.message;
                alert(error_message);
            }
        }
    }
    xhttp.send(params);
}
  </script>
  </body>
</html>
  
