<!DOCTYPE html>
<html>
<head>
  <title>Example Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 400px;
      margin: 0 auto;
    }
    div {
      margin-bottom: 10px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #3e8e41;
    }

    #json-output {
    width: 100%;
    height: 300px;
    padding: 10px;
    white-space: pre;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
  }

  #json-container {
    text-align: center;
    padding: 25px;
  }

  .card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  display: inline-block;
  box-shadow: 0 2px 2px rgba(0,0,0,0.1);
  background-color: #fff;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
}
  </style>
</head>
<body>
  <form>
    <div>
      <label for="latitude">Latitude:</label>
      <input type="text" id="latitude" name="latitude">
    </div>
    <div>
      <label for="longitude">Longitude:</label>
      <input type="text" id="longitude" name="longitude">
    </div>
    <div>
      <label for="Distance">Distance:</label>
      <input type="text" id="distance" name="distance">
    </div>
    <input type="button" value="Submit" id="submit" onclick="submit_form()">
  </form>

  <!-- <div id="json-container">
    <textarea id="json-output" readonly></textarea>
  </div> -->

  <div id="card-list"></div>
</body>
<script type="text/javascript">
function submit_form() {
  var request_params = {
        'latitude': document.getElementById("latitude").value,
        'longitude': document.getElementById("longitude").value,
        'distance': document.getElementById("distance").value,
        
    };

    var params = JSON.stringify(request_params);

    // var params = JSON.stringify(encrypted_data);

    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "/submit-shop-form/", true);
    xhttp.setRequestHeader('Content-Type', 'application/json');
    // xhttp.setRequestHeader('X-CSRFToken', get_csrfmiddlewaretoken());
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            if (response["status"] == 200) {
                var shop_list = response["data"]
                console.log(shop_list)
                
                const cardList = document.getElementById("card-list");
                cardList.innerHTML = ""
                // const jsonOutput = document.getElementById("json-output");

                // jsonOutput.value = "Total Shops located within the given distance: " + shop_list.length + "\n" + JSON.stringify(shop_list, null, 2);

                shop_list.forEach((shop, idx) => {
                const cardDiv = document.createElement("div");
                cardDiv.className = "card";

                const shop_name = document.createElement("h5");
                var currentIdx = idx + 1;
                shop_name.innerText = currentIdx + ". " + shop.name;

                const shop_id = document.createElement("p");
                shop_id.innerText = shop.shop_id;

                const shop_owner = document.createElement("p");
                shop_owner.innerText = shop.owner;

                const shop_lat = document.createElement("p");
                shop_lat.innerText = shop.latitude;

                const shop_long = document.createElement("p");
                shop_long.innerText = shop.longitude;

                cardDiv.appendChild(shop_name);
                cardDiv.appendChild(shop_id);
                cardDiv.appendChild(shop_owner);
                cardDiv.appendChild(shop_lat);
                cardDiv.appendChild(shop_long);

                cardList.appendChild(cardDiv);
              });
            } else {
                var error_message = response.message;
                alert(error_message);
            }
        }
    }
    xhttp.send(params);
}
</script>
</html>
